# ############ ENVIRONMENT #############

# Command line utility to show dependency tree of packages
pipdeptree


# ############ DEVELOP #################

# The uncompromising code formatter.
black
# the modular source code checker: pep8 pyflakes and co
flake8
# A plugin for flake8 finding likely bugs and design problems in your program.
# Contains warnings that don't belong in pyflakes and pycodestyle.
flake8-bugbear
# A Python utility / library to sort Python imports.
isort

# pytest: simple powerful testing with Python
pytest


# ############ PROJECT #################

# Screen-scraping library
beautifulsoup4
# cmd2 - quickly build feature-rich and user-friendly interactive command line
# applications in Python
cmd2
# An implementation of JSON Schema validation for Python
jsonschema
# Powerful and Pythonic XML processing library combining libxml2/libxslt with
# the ElementTree API.
lxml
# YAML parser and emitter for Python
PyYAML
# Python HTTP for Humans.
requests
